<html>
<head>
    <title>yinqisjugendcafe </title>
    <style type="text/css">
        body {
            background-color: #bee4a3;
            border: 10px solid orange;
            padding: 15px;
            padding-left: 15px;
            margin-left: 20%;
            margin-right: 20%;
            font-family: comic sans, brush cursiv;
        }

        h1 {
            color: purple;
            font-size:
                150%;
        }
    </style>
</head>

<body>



    <h1>getr&auml;nke in unseren jugendcafe</h1>
    <h2>zitronenlimo 1,50€</h2>
    <p>eine mischung aus frisch gepressten zitronen und spritzigem wasser</p>
    <h2>club mat&eacute; 2,39€</h2>
    <p>eine mischung mit erh&ouml;htem koffeingehalt</p>
    <h2>tafelwasser 2,50€</h2>
    <h2>cai tee 1,59€</h2>
    <p>eine mischung aus gew&uuml;rztem tee und milch</p>
    <h2>cappuchino 2,49€</h2>
    <p>eine mischung mit hei&szlig;en milch</p>
    <a href="index_old.html">Zur&uuml;ck</a>
</body></html>
